<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventura na Biblioteca</title>
    <style>
        body {
            background: linear-gradient(135deg, #1a0d0d 50%, #3b2a1f 50%);
            background-size: 100% 50%;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #story {
            margin-top: 20px;
            min-height: 60px; /* Espaço para o texto */
            line-height: 1.6; /* Aumenta o espaçamento entre linhas */
        }
        .spacer {
            margin-top: 20px; /* Espaçamento entre textos */
        }
    </style>
</head>
<body>
    <h1>Aventura na Biblioteca</h1>
    <p id="story">Em uma tarde chuvosa, você se encontra em uma antiga biblioteca, cercado por prateleiras que parecem guardar séculos de sabedoria. Enquanto explora, um livro empoeirado chama sua atenção. Ao abri-lo, você descobre relatos de monumentos brasileiros que foram perdidos no tempo. O coração acelera ao perceber que o livro contém a localização de dois deles: um no Rio de Janeiro e outro em Minas Gerais.</p>
    <div id="buttonContainer">
        <button onclick="choose('rio')">Ir para o Rio de Janeiro</button>
        <button onclick="choose('minas')">Ir para Minas Gerais</button>
    </div>
    <script>
        let previousChoice = null;

        function choose(destination) {
            const storyElement = document.getElementById('story');
            previousChoice = destination; // Armazena a escolha anterior
            if (destination === 'rio') {
                storyElement.innerHTML += "<div class='spacer'></div>Você decidiu ir ao Rio de Janeiro. O sol brilha intensamente enquanto você se aproxima de um majestoso monumento coberto de mistério. Uma escada leva a um antigo templo, e uma sensação de aventura preenche o ar. O que você faz?";
                addButtons(['Explorar o templo', 'Voltar para a biblioteca']);
            } else {
                storyElement.innerHTML += "<div class='spacer'></div>Você escolheu Minas Gerais. A paisagem é encantadora, e ao explorar a região, encontra uma construção antiga coberta de vegetação. Uma entrada secreta chama sua atenção. O que você decide fazer?";
                addButtons(['Entrar na construção', 'Voltar para a biblioteca']);
            }
        }

        function addButtons(options) {
            const buttonContainer = document.getElementById('buttonContainer');
            buttonContainer.innerHTML = ''; // Limpa os botões anteriores
            options.forEach(option => {
                const button = document.createElement('button');
                button.innerText = option;
                button.onclick = () => handleChoice(option);
                buttonContainer.appendChild(button);
            });
            // Adiciona botão para voltar
            if (previousChoice) {
                const backButton = document.createElement('button');
                backButton.innerText = 'Voltar uma escolha';
                backButton.onclick = () => goBack();
                buttonContainer.appendChild(backButton);
            }
        }

        function handleChoice(choice) {
            const storyElement = document.getElementById('story');
            if (choice === 'Explorar o templo') {
                storyElement.innerHTML += "<div class='spacer'></div>Você decide explorar o templo. A atmosfera é carregada de história, e ao entrar, encontra uma relíquia antiga, brilhando com uma luz dourada. Um sussurro ecoa pela sala, como se a própria relíquia estivesse lhe chamando. O que você faz?";
                addButtons(['Usar a relíquia', 'Guardar a relíquia']);
            } else if (choice === 'Voltar para a biblioteca') {
                storyElement.innerHTML += "<div class='spacer'></div>Você opta por voltar à segurança da biblioteca. Rodeado por livros e histórias, percebe que sua busca por conhecimento é a verdadeira aventura. A biblioteca guarda mistérios ainda não desvendados, e novas histórias esperam por você.";
                endAdventure();
            } else if (choice === 'Entrar na construção') {
                storyElement.innerHTML += "<div class='spacer'></div>Ao entrar na construção, você se depara com pinturas nas paredes que narram as histórias de viajantes antigos. As cores vibrantes parecem ganhar vida, e você sente uma conexão profunda com aquelas histórias. O que você decide fazer?";
                addButtons(['Examinar as pinturas', 'Sair da construção']);
            } else {
                storyElement.innerHTML += "<div class='spacer'></div>Você volta para a biblioteca. Novas aventuras aguardam por você em cada canto do lugar, mas a curiosidade sobre o que poderia ter descoberto permanece.";
                endAdventure();
            }
        }

        function goBack() {
            const storyElement = document.getElementById('story');
            storyElement.innerHTML = "Você estava em uma biblioteca e encontrou um livro sobre monumentos brasileiros perdidos. O livro conta a localização de dois monumentos, um no Rio de Janeiro e outro em Minas Gerais.";
            addButtons(['Ir para o Rio de Janeiro', 'Ir para Minas Gerais']);
            previousChoice = null; // Reseta a escolha anterior
        }

        function endAdventure() {
            const buttonContainer = document.getElementById('buttonContainer');
            buttonContainer.innerHTML = ''; // Limpa os botões
            const endMessage = document.createElement('p');
            endMessage.innerHTML = "Sua aventura chega ao fim, mas novas histórias aguardam por você nas páginas dos livros. Até a próxima!";
            document.body.appendChild(endMessage);
        }

        // Adicionando novas escolhas
        function handleFinalChoice(choice) {
            const storyElement = document.getElementById('story');
            if (choice === 'Usar a relíquia') {
                storyElement.innerHTML += "<div class='spacer'></div>Você ativa a relíquia e um portal se abre diante de você. Sem hesitar, você entra e é transportado para uma era antiga, onde vive aventuras épicas. Você se depara com figuras históricas que moldaram o Brasil, e é desafiado a escolher entre voltar ao presente ou permanecer nesse novo mundo e fazer história.";
                addButtons(['Voltar ao presente', 'Ficar na era antiga']);
            } else if (choice === 'Guardar a relíquia') {
                storyElement.innerHTML += "<div class='spacer'></div>Você guarda a relíquia, mas estranhos eventos começam a ocorrer na biblioteca. Fantasmas de antigos guardiões do templo aparecem, sussurrando segredos esquecidos. Agora, você deve desvendar o mistério que liga a relíquia a um tesouro perdido, ou correr o risco de liberar uma maldição.";
                addButtons(['Investigar o mistério', 'Ignorar os fantasmas']);
            } else if (choice === 'Examinar as pinturas') {
                storyElement.innerHTML += "<div class='spacer'></div>Você percebe que as pinturas são mapas que revelam a localização de outros monumentos escondidos. Uma escolha se apresenta: seguir os mapas em uma expedição emocionante ou usar seu conhecimento recém-descoberto para educar outros sobre a importância do patrimônio histórico.";
                addButtons(['Seguir os mapas', 'Educar outros']);
            } else if (choice === 'Sair da construção') {
                storyElement.innerHTML += "<div class='spacer'></div>Ao sair, você é abordado por um grupo de historiadores fascinados pela sua descoberta. Eles o convidam para fazer parte de uma expedição para restaurar e preservar monumentos. Você percebe que sua vida pode mudar para sempre, cheia de novas aventuras e conhecimento.";
                endAdventure();
            }
        }
    </script>
</body>
</html>
